import './styles.css'

const UserInfo = () => {
    return (
        <div className='infoContainer'>
            <div className="shortInfo">
                <div className="userImg">
                <img src="https://wallpapers.com/images/featured/marshmello-png-uzca4piliesal3z7.png" alt="React Image" />
                </div>
                <div>
                    <h2>User Short Info</h2>
                    <p>
                        Личность Marshmello остается неизвестной,
                        хотя были предположения, что он является
                        американским диджеем Крисом Комстоком,
                        также известным как Dotcom, поскольку у них у обоих
                        одинаковые имена, дни рождения, татуировки,
                        а также идентичные музыкальные стили
                    </p>
                </div>

            </div>
            <div >
                <h2>User Full Info</h2>
                <p>
                    Личность Marshmello остается неизвестной,хотя были предположения,
                    что он являетсяамериканским диджеем Крисом Комстоком,также известным
                    как Dotcom, поскольку у них у обоих одинаковые имена, дни рождения,
                    татуировки, а также идентичные музыкальные стили. Его музыкальный
                    стиль включает ориентированный на углубление синтезатор и
                    басово-тяжелую электронно-танцевальную музыку. Вдохновленный
                    другими диджеями в маске как Deadmau5 и Daft Punk, Marshmello
                    надевает скрывающую внешность маску в виде кусочка лакомства
                    «маршмэллоу» (обычно оно выпускается в форме белых цилиндриков)
                    . Несмотря на анонимность, его карьера получила международное
                    признание в 2015 году, когда он начал выпускать ремиксы синглов других
                    диджеев,включая ремикс сингла Zedd'а «Beautiful Now», Jack Ü
                    «Where Are Ü Now» и других,а также свой собственный сингл «Alone»
                </p>
            </div>
        </div>

    )
}
export default UserInfo